<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
		<title class="lift:Menu.title">The Woodchipper:</title>
    <style class="lift:CSS.blueprint" />
    <style class="lift:CSS.fancyType" />
    <link href="/classpath/css/default.css" rel="stylesheet" type="text/css"/>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
<<<<<<< HEAD
    <style type="text/css">
/* <![CDATA[ */

th {
  color: #fff;
  background-color: #99DDFF;
}

a {
  color: #666;
}

div#header {
  style="resize:both">
  border-bottom: 1px solid #999;
}

div#footer {
  style="resize:both";
  clear: both;
  padding-top: 5px;
  margin-top: 10px;
  border-top: 1px solid #999;
}

div#main {
  style="resize:both"; 
  margin-top: 20px;
  clear: both;
}

div#main form {
  style="resize:both"; 
  margin-top: 10px;
}

div#viz {
  style="resize:both"; 
  clear: both;
  margin-bottom: 20px;
  min-height: 800px;
}

div#nav {
  style="resize:both"; 
  border-bottom: 1px solid #999;
  padding: 3px 0px;
}

div#nav ul {
  style="resize:both"; 
  margin: 0px;
  padding: 0px;
  display: inline;
}

div#nav ul li {
  style="resize:both"; 
  list-style: none;
  display: inline;
  padding: 0px 10px;
  margin-left: 0px;
  border-left: 1px solid #ccc;
}

div#nav ul li:first-child {
  style="resize:both"; 
  border-left: none;
}

div#nav ul li a {
    style="resize:both"; 
	text-decoration: none;
}

div#pca-viz {
  style="resize:both";  
  float: left;
  width: 65%;
}

div#pca-viz-info {
  style="resize:both"; 
  float: left;
  width: 43%;
}

/*div#pca-viz-document {
  style="resize:both";  
  float: right;
  height: 340px;
  width: 100%;
  margin-bottom: 10px;
}*/

div#pca-viz-map-holder {
  style="resize:both"; 
  float: right;
  width: 55%;
  height: 520px;
}

div#pca-viz-map {
  style="resize:both"; 
  width: 100%;
  height: 500px;
  margin-bottom: 10px;
}

div#pca-viz-piechart {
  style="resize:both"; 
  /* float: left; */
  width: 100%;
  height: 250px;
  margin-bottom: 20px;
}

div#pca-viz-variance {
  style="resize:both"; 
  width: 100%;
  height: 150px;
  margin-bottom: 20px;
}

div#pca-viz-loadings {
  style="resize:both"; 
  width: 100%;
  height: 340px;
  margin-bottom: 10px;
}

div#drilldown {
  style="resize:both"; 
  float: left;
  padding: 10px 20px;
  width: 30%;
}

.container {
  width: 95%;
}

.span-6 {
  width: 8%;
}

.span-17 {
  width: 85%;
  margin-bottom: 20px;
}

/*#vizmap {
  width: 640px;
  height: 640px;
}*/

.edit_error_class {
  display: block;
  color: red;
}

.lift_error {
  color: red;
}

.lift_warning {
  color: yellow;
}

.lift_notice {
}

.highlight { background-color: yellow }

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px 3px 3px 10px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px 3px 3px 10px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}

.flot_lww .legend table {
  width: auto !important;
}

  /* ]]> */
  </style>
=======
>>>>>>> travis/piechart
  </head>
  <body>
    <div class="container">
      <div id="header"> <!-- class="column span-12 last">-->
        <img alt="woodchipper" src="/static/images/woodchipper-logo.png"/>
        <!--<h1 class="alt"><img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif"/></h1>-->
      </div>

        <div id="nav"><span class="lift:Menu.builder" /></div>
      <!--<hr/>

      <div class="column span-6 colborder sidebar">
        <hr class="space" />
        <span class="lift:Menu.builder" />	
        <div>
          <span class="lift:Msgs?showAll=true"/>
          <hr class="space" />
        </div>
      </div>-->

      <div id="main"> <!-- class="column span-17 last">-->
        <div id="content" >
	  <!-- The HTML content will go here -->
	</div>
      </div>

        <!--<hr />-->
      <div id="footer"> <!-- class="column span-23 last">-->
          Developed at <a href="http://www.mith.umd.edu/corporacamp">Corpora Camp</a>
          at the <a href="http://www.mith.umd.edu/">Maryland Institute for Technology in the Humanities</a>
      </div>
      
    </div>
  </body>
</html>
